# Jeopardy-Pi

./: README.md
Jeopardy/: Jeopardy.sln
Jeopardy/Jeopardy/: App.xaml  App.xaml.cs  Jeopardy.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Jeopardy/Jeopardy.DataRepository/: Clue.cs  FileDataService.cs  IDataService.cs  Jeopardy.DataAccess.csproj  Jeopardy.DataRepository.csproj  JeopardyEpisode.cs
Jeopardy/Jeopardy.DataRepository/HTMLFiles/: 1.html  10.html  1000.html  1001.html  1002.html  1003.html  1004.html  1005.html  1006.html  1007.html  1008.html  1009.html  101.html  1010.html  1011.html  1012.html  1013.html  1014.html  1015.html  1016.html  1017.html  1018.html  1019.html  102.html  1020.html  1021.html  1022.html  1023.html  1024.html  1025.html  1026.html  1027.html  1028.html  1029.html  103.html  1030.html  1031.html  1032.html  1033.html  1034.html  (+5866 more)
Jeopardy/Jeopardy.Model/: Category.cs  Clue.cs  Contestant.cs  JeopardyEpisode.cs  Round.cs
Jeopardy/Jeopardy.Model/Enums/: RoundEnum.cs
Jeopardy/Jeopardy.Tests/: Class1.cs  Jeopardy.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
Jeopardy/Jeopardy.Tests/HtmlFiles/: 100.html  13.html  14.html  15.html  19.html  2.html  23.html  24.html  25.html  27.html  28.html  29.html  31.html  32.html  33.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  44.html  45.html  47.html  5.html  51.html  52.html  54.html  55.html  56.html  6.html  60.html  62.html  64.html  65.html  66.html  67.html  68.html  69.html  (+18 more)
Jeopardy/Jeopardy.Tests/Properties/: AssemblyInfo.cs
Jeopardy/Jeopardy.Tests/Services/: EpisodeParser.cs  JArchiveEpisodeParser.cs
Jeopardy/Jeopardy.Utilities/: EpisodeParser.cs  JArchiveEpisodeParser.cs  Jeopardy.Services.csproj
Jeopardy/Jeopardy/Models/: Clue.cs  Game.cs
Jeopardy/Jeopardy/Properties/: AssemblyInfo.cs
Jeopardy/Jeopardy/Utilities/: GameParser.cs
